.Explore {
	display: flex;
	flex-direction: column;
	padding-inline: 86px;
	padding-top: 66px;
}

.heading {
	color: #000;
	font-size: 36px;
	font-weight: 700;
}

.sub-heading {
	color: #000;
	font-size: 24px;
	font-weight: 400;
}

.filter {
	display: inline-flex;
	padding: 6px 16px;
	justify-content: center;
	align-items: center;
	gap: 10px;
	border-radius: 10px;
	background: #333;
	color: white;
}

.event {
	display: flex;
	width: 29.5%;
	padding: 16px;
	flex-direction: column;
	align-items: flex-start;
	gap: 20px;
	flex-shrink: 0;
	border-radius: 10px;
	background: #fff;
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.event-head-explore {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
}

.event-title-hours {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 10px;
}

.event-title {
	color: #000;
	font-size: 20px;
	font-weight: 700;
}

.event-hours-ago {
	color: #8b949e;
	text-align: right;
	font-size: 12px;
	font-weight: 400;
}

.event-content {
	font-weight: 700;
	text-wrap: nowrap;
}

.request-button {
	display: flex;
	padding-block: 6px;
	justify-content: center;
	align-items: center;
	gap: 10px;
	align-self: stretch;
	border-radius: 10px;
	background: #ffd233;
	font-size: 12px;
	font-weight: 500;
	color: black;
}

.format {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 12px;
}

.event-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap: 10%;
	grid-row-gap: 6%;
}

.bar {
	display: flex;
	justify-content: space-between;
	margin-bottom: 28px;
}

@media (max-width: 1336px) {
	.format {
		display: flex;
	}

	.event {
		width: 40%;
	}
}

@media (max-width: 1035px) {
	.format {
		display: flex;
	}

	.event-grid {
		grid-template-columns: 1fr;
		grid-row-gap: 1%;
	}

	.event-head-explore {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-start;
	}
}

@media (max-width: 375px) {
	.Explore {
		padding-inline: 56px;
	}
	.sub-heading {
		font-size: 16px;
	}

	.filter {
		width: auto;
	}

	.format {
		display: flex;
		flex-direction: column;
		gap: 25px;
	}

	.event-head-explore {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	.event {
		width: auto;
	}

	.event-grid {
		grid-template-columns: 1fr 1fr;
		margin-bottom: 20px;
	}

	.bar {
		flex-direction: column;
		gap: 8px;
	}

	.event-title {
		font-size: 10px;
	}

	.event-title-hours {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 0px;
	}
}
